<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Контакты</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <!-- Open Graph Protocol-->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <!-- Open Graph Protocol-->
    <!-- favicon -->
    <link rel="icon" type="image/png" href="" sizes="16x16">
    <link rel="icon" type="image/png" href="" sizes="32x32">
    <link rel="icon" type="image/png" href="" sizes="96x96">
    <link rel="apple-touch-icon" sizes="152x152" href="">
    <!-- favicon -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <!-- Begin header -->
    <header class="header header_style-default">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-2">
                    <a href="#" class="logo header__logo">
                        <img src="img/ums-logo.svg" alt="alt">
                    </a>
                </div>
                <div class="col-3">
                    <div class="select header__select">
                        <button type="button" class="select__btn select__btn_style-light">Минск</button>
                        <div class="dropdown select__dropdown">
                            <ul class="list dropdown__wrapper">
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Гомель</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Могилев</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Брест</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Гродно</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Витебск</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Учиться онлайн</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-7">
                    <div class="header__info">
                        <nav class="menu header__menu">
                            <ul class="list menu__wrapper">
                                <li class="menu__item"><a href="#"
                                        class="link menu__link menu__link_style-dark">Курсы</a></li>
                                <li class="menu__item"><a href="#"
                                        class="link menu__link menu__link_style-dark">Блог</a></li>
                                <li class="menu__item"><a href="#"
                                        class="link menu__link menu__link_style-dark">Оплатить курс</a></li>
                                <li class="menu__item has-children">
                                    <a href="#" class="link menu__link menu__link_style-dark">Инфо</a>
                                    <div class="dropdown menu__dropdown">
                                        <ul class="list dropdown__wrapper">
                                            <li class="dropdown__item"><a href="#" class="dropdown__link">Частые
                                                    вопросы</a></li>
                                            <li class="dropdown__item"><a href="#" class="dropdown__link">Отзывы</a>
                                            </li>
                                            <li class="dropdown__item"><a href="#" class="dropdown__link">О нас</a></li>
                                            <li class="dropdown__item"><a href="#" class="dropdown__link">Контакты</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <a href="tel:375298630657" class="header__phone-number header__phone-number_style-dark">
                            +375 (29) 863-06-57
                            <span>Viber Telegram WhatsApp</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header -->
    <!-- Begin main -->
    <main class="main template contact-page page-template">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumbs breadcrumbs_style-dark page-template__breadcrumbs">
                        <a href="#" class="link breadcrumbs__link">Главная</a>
                        <svg width="4" height="5" viewBox="0 0 4 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1.1768 4.67676L0.823242 4.3232L2.64647 2.49998L0.823242 0.676758L1.1768 0.323204L3.35357 2.49998L1.1768 4.67676Z"
                                fill="white" />
                        </svg>
                        <p class="breadcrumbs__current">Курсы</p>
                    </div>
                    <div class="page-template__grid">
                        <div class="row align-items-center">
                            <div class="col-5">
                                <h1 class="title title_style-dark template__title contact-page__title">Контакты</h1>
                                <div class="contact-page__info">
                                    <p class="contact-page__info-item">ул.Бядули, 13 к. 5<span>Головной офис</span></p>
                                    <p class="contact-page__info-item">ул. Гикало, д. 1, этаж 3, оф. 4<span>Учебный класс</span></p>
                                    <p class="contact-page__info-item">пр. Независимости, 51 оф. 324<span>Учебный класс (вход: «Нац. спорт. лотереи»)</span></p>
                                    <a href="tel:375298630657" class="contact-page__info-item contact-page__info-link">+375 (29) 863-06-57<span>Telegram, WhatsApp, Viber</span></a>
                                    <a href="mailto:hello@ux-school.by" class="contact-page__info-item link contact-page__email-link">hello@ux-school.by</a>
                                    <p class="contact-page__text">Также, вы можете написать нам по любым другим вопросам через форму обратной связи</p>
                                    <button data-modal="#contact-modal" class="btn contact-page__btn" type="button">Написать нам</button>
                                </div>
                            </div>
                            <div class="col-7">
                                <div id="map" class="contact-page__map"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End main -->
    <!-- Begin footer -->
    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <svg width="134" height="25" viewBox="0 0 134 25" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.7">
                                <path
                                    d="M87.755 6.08521C87.818 5.9764 87.9358 5.90918 88.0633 5.90918C88.3352 5.90918 88.506 6.197 88.3717 6.42891L78.2792 23.8548C78.2162 23.9636 78.0984 24.0308 77.9709 24.0308C77.699 24.0308 77.5282 23.743 77.6625 23.5111L87.755 6.08521Z"
                                    fill="white" />
                                <path
                                    d="M91.0878 24.1128C93.0194 24.1128 93.9173 23.1705 93.9173 22.0745C93.9173 19.4421 89.4903 20.5381 89.4903 18.7866C89.4903 18.1618 90.0228 17.6497 91.2653 17.6497C91.9126 17.6497 92.633 17.834 93.2699 18.2335L93.6145 17.4141C93.0089 17.0044 92.1214 16.7791 91.2653 16.7791C89.3441 16.7791 88.467 17.7214 88.467 18.8276C88.467 21.4907 92.8941 20.3845 92.8941 22.136C92.8941 22.7608 92.3511 23.2422 91.0878 23.2422C90.1481 23.2422 89.2188 22.8939 88.6759 22.4125L88.2896 23.2115C88.8743 23.7441 89.9706 24.1128 91.0878 24.1128Z"
                                    fill="white" />
                                <path
                                    d="M98.7107 24.1128C99.8488 24.1128 100.83 23.7236 101.498 22.9861L100.82 22.3408C100.256 22.9247 99.5669 23.2012 98.7629 23.2012C97.1132 23.2012 95.8916 22.0335 95.8916 20.4459C95.8916 18.8583 97.1132 17.6906 98.7629 17.6906C99.5669 17.6906 100.256 17.957 100.82 18.5408L101.498 17.8955C100.83 17.158 99.8488 16.7791 98.7211 16.7791C96.4972 16.7791 94.8475 18.3257 94.8475 20.4459C94.8475 22.5662 96.4972 24.1128 98.7107 24.1128Z"
                                    fill="white" />
                                <path
                                    d="M108.229 16.861V19.944H104.032V16.861H102.988V24.0309H104.032V20.8352H108.229V24.0309H109.273V16.861H108.229Z"
                                    fill="white" />
                                <path
                                    d="M114.76 24.1128C116.984 24.1128 118.634 22.5559 118.634 20.4459C118.634 18.3359 116.984 16.7791 114.76 16.7791C112.516 16.7791 110.866 18.3462 110.866 20.4459C110.866 22.5457 112.516 24.1128 114.76 24.1128ZM114.76 23.2012C113.121 23.2012 111.91 22.0335 111.91 20.4459C111.91 18.8583 113.121 17.6906 114.76 17.6906C116.379 17.6906 117.59 18.8583 117.59 20.4459C117.59 22.0335 116.379 23.2012 114.76 23.2012Z"
                                    fill="white" />
                                <path
                                    d="M123.529 24.1128C125.753 24.1128 127.403 22.5559 127.403 20.4459C127.403 18.3359 125.753 16.7791 123.529 16.7791C121.285 16.7791 119.635 18.3462 119.635 20.4459C119.635 22.5457 121.285 24.1128 123.529 24.1128ZM123.529 23.2012C121.89 23.2012 120.679 22.0335 120.679 20.4459C120.679 18.8583 121.89 17.6906 123.529 17.6906C125.148 17.6906 126.359 18.8583 126.359 20.4459C126.359 22.0335 125.148 23.2012 123.529 23.2012Z"
                                    fill="white" />
                                <path d="M128.999 24.0309H134V23.1398H130.043V16.861H128.999V24.0309Z" fill="white" />
                                <path
                                    d="M5.84213 19.8551V23.3691H3.97077V19.8551H3.19974V23.3691H1.32035V19.8551H0.549316V24.0309H6.61316V19.8551H5.84213Z"
                                    fill="white" />
                                <path
                                    d="M11.1944 24.0309H12.102L10.3752 21.8642L11.9896 19.8551H11.1623L9.78087 21.62H8.88133V19.8551H8.1103V24.0309H8.88133V22.266H9.76481L11.1944 24.0309Z"
                                    fill="white" />
                                <path
                                    d="M14.5924 24.0782C15.8694 24.0782 16.8011 23.1879 16.8011 21.943C16.8011 20.6981 15.8694 19.8157 14.5924 19.8157C13.3154 19.8157 12.3757 20.6981 12.3757 21.943C12.3757 23.1879 13.3154 24.0782 14.5924 24.0782ZM14.5924 23.4164C13.7732 23.4164 13.1548 22.8333 13.1548 21.943C13.1548 21.0527 13.7732 20.4775 14.5924 20.4775C15.4116 20.4775 16.022 21.0527 16.022 21.943C16.022 22.8333 15.4116 23.4164 14.5924 23.4164Z"
                                    fill="white" />
                                <path
                                    d="M18.2686 19.8551L18.1963 21.3994C18.1401 22.3842 18.108 23.4085 17.4173 23.4085C17.3611 23.4085 17.2968 23.4006 17.2245 23.3849L17.1763 24.0231C17.353 24.0703 17.5056 24.094 17.6502 24.094C18.614 24.094 18.8148 22.92 18.8871 21.4466L18.9352 20.5169H20.7664V24.0309H21.5375V19.8551H18.2686Z"
                                    fill="white" />
                                <path
                                    d="M24.5463 19.8157C23.8636 19.8157 23.2291 20.0048 22.7874 20.3514L23.1087 20.9187C23.438 20.643 23.952 20.4696 24.458 20.4696C25.221 20.4696 25.5985 20.8399 25.5985 21.4781V21.6278H24.3777C23.1087 21.6278 22.6669 22.1794 22.6669 22.8491C22.6669 23.5739 23.2773 24.0782 24.2411 24.0782C24.9077 24.0782 25.3816 23.8576 25.6386 23.4794V24.0309H26.3695V21.5097C26.3695 20.3672 25.7109 19.8157 24.5463 19.8157ZM24.3696 23.4952C23.7833 23.4952 23.4299 23.2352 23.4299 22.8176C23.4299 22.463 23.6468 22.1715 24.4098 22.1715H25.5985V22.7545C25.4057 23.2352 24.9479 23.4952 24.3696 23.4952Z"
                                    fill="white" />
                                <path
                                    d="M33.5933 23.3691V19.8551H30.2923L30.228 21.2654C30.1718 22.3212 30.0674 23.3376 29.457 23.3691H29.2321V25H29.963V24.0309H33.521V25H34.2438V23.3691H33.5933ZM30.9348 21.3206L30.975 20.5169H32.8222V23.3691H30.4369C30.8224 23.0382 30.9027 22.1872 30.9348 21.3206Z"
                                    fill="white" />
                                <path
                                    d="M35.2483 24.0309H35.9551L38.5573 20.9896V24.0309H39.3283V19.8551H38.6296L36.0193 22.8964V19.8551H35.2483V24.0309Z"
                                    fill="white" />
                                <path
                                    d="M43.0594 21.8563C43.5252 21.6909 43.8304 21.3521 43.8304 20.9345C43.8304 20.2569 43.0674 19.7999 42.0313 19.7999C41.4852 19.7999 40.9551 19.9102 40.4009 20.186L40.6097 20.769C41.0756 20.5563 41.5173 20.446 41.951 20.446C42.6016 20.446 43.0353 20.6666 43.0353 21.0448C43.0353 21.3993 42.6739 21.6042 42.1036 21.6042H41.3808V22.1479H42.1598C42.7863 22.1479 43.1558 22.3685 43.1558 22.7545C43.1558 23.18 42.6819 23.44 41.959 23.44C41.437 23.44 40.8748 23.2982 40.4652 23.0382L40.2323 23.6133C40.7061 23.9127 41.3326 24.0861 41.9671 24.0861C43.0995 24.0861 43.9509 23.5739 43.9509 22.8176C43.9509 22.3369 43.6296 21.9982 43.0594 21.8563Z"
                                    fill="white" />
                                <path
                                    d="M46.641 19.8157C45.9583 19.8157 45.3238 20.0048 44.8821 20.3514L45.2034 20.9187C45.5327 20.643 46.0467 20.4696 46.5527 20.4696C47.3157 20.4696 47.6932 20.8399 47.6932 21.4781V21.6278H46.4724C45.2034 21.6278 44.7616 22.1794 44.7616 22.8491C44.7616 23.5739 45.372 24.0782 46.3358 24.0782C47.0024 24.0782 47.4763 23.8576 47.7333 23.4794V24.0309H48.4642V21.5097C48.4642 20.3672 47.8056 19.8157 46.641 19.8157ZM46.4643 23.4952C45.878 23.4952 45.5246 23.2352 45.5246 22.8176C45.5246 22.463 45.7415 22.1715 46.5045 22.1715H47.6932V22.7545C47.5004 23.2352 47.0426 23.4952 46.4643 23.4952Z"
                                    fill="white" />
                                <path
                                    d="M51.8444 19.3114C52.6235 19.3114 53.0974 18.9332 53.1134 18.2241H52.5753C52.5673 18.6181 52.2781 18.8702 51.8364 18.8702C51.4027 18.8702 51.1135 18.6181 51.1055 18.2241H50.5835C50.5915 18.9332 51.0654 19.3114 51.8444 19.3114ZM49.8526 24.0309H50.5594L53.1616 20.9896V24.0309H53.9326V19.8551H53.2339L50.6236 22.8964V19.8551H49.8526V24.0309Z"
                                    fill="white" />
                                <path
                                    d="M55.4292 24.0309H56.2002V22.2818H58.6258V24.0309H59.3968V19.8551H58.6258V21.6278H56.2002V19.8551H55.4292V24.0309Z"
                                    fill="white" />
                                <path
                                    d="M62.414 19.8157C61.7313 19.8157 61.0968 20.0048 60.6551 20.3514L60.9763 20.9187C61.3056 20.643 61.8197 20.4696 62.3256 20.4696C63.0886 20.4696 63.4661 20.8399 63.4661 21.4781V21.6278H62.2453C60.9763 21.6278 60.5346 22.1794 60.5346 22.8491C60.5346 23.5739 61.145 24.0782 62.1088 24.0782C62.7754 24.0782 63.2493 23.8576 63.5063 23.4794V24.0309H64.2372V21.5097C64.2372 20.3672 63.5786 19.8157 62.414 19.8157ZM62.2373 23.4952C61.651 23.4952 61.2976 23.2352 61.2976 22.8176C61.2976 22.463 61.5145 22.1715 62.2775 22.1715H63.4661V22.7545C63.2734 23.2352 62.8156 23.4952 62.2373 23.4952Z"
                                    fill="white" />
                                <path
                                    d="M6.16424 13.9852C9.99933 13.9852 12.3084 11.7988 12.3084 7.78049V0H9.7383V7.682C9.7383 10.5184 8.45324 11.7397 6.18432 11.7397C3.9154 11.7397 2.61027 10.5184 2.61027 7.682V0H0V7.78049C0 11.7988 2.30908 13.9852 6.16424 13.9852Z"
                                    fill="white" />
                                <path
                                    d="M25.948 13.7882L20.6672 6.65774L25.5866 0H22.7554L19.2015 4.90466L15.6073 0H12.6557L17.5951 6.75623L12.3746 13.7882H15.3463L19.1211 8.54869L22.9361 13.7882H25.948Z"
                                    fill="white" />
                                <path
                                    d="M44.7435 13.7882L44.7234 0H43.8801L37.5954 10.6563L31.3106 0H30.4472V13.7882H31.4512V2.02884L37.3343 11.9564H37.8363L43.7194 1.98944L43.7395 13.7882H44.7435Z"
                                    fill="white" />
                                <path d="M47.6359 13.7882H48.66V0H47.6359V13.7882Z" fill="white" />
                                <path
                                    d="M61.9707 0V11.976L52.4132 0H51.5498V13.7882H52.5738V1.81217L62.1515 13.7882H62.9948V0H61.9707Z"
                                    fill="white" />
                                <path
                                    d="M65.8952 13.7882H71.4571C75.9146 13.7882 78.9265 10.9124 78.9265 6.89411C78.9265 2.87583 75.9146 0 71.4571 0H65.8952V13.7882ZM66.9193 12.8821V0.906083H71.3768C75.3524 0.906083 77.9025 3.38796 77.9025 6.89411C77.9025 10.4003 75.3524 12.8821 71.3768 12.8821H66.9193Z"
                                    fill="white" />
                            </g>
                        </svg>
                        <div class="social footer__social">
                            <a href="#" rel="noopener noreferrer" target="_blank" class="social__link">
                                <svg width="16" height="8" viewBox="0 0 16 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15.9185 7.22488C15.9 7.18829 15.8826 7.15793 15.8666 7.13362C15.6005 6.69547 15.0921 6.15768 14.3417 5.52008L14.3259 5.50548L14.3179 5.49832L14.3099 5.49098H14.3019C13.9613 5.19409 13.7456 4.99446 13.6553 4.89225C13.49 4.69756 13.453 4.50049 13.5433 4.30081C13.6071 4.14995 13.8468 3.83134 14.2618 3.34456C14.4801 3.08658 14.653 2.87982 14.7807 2.72405C15.7015 1.60458 16.1007 0.889223 15.9783 0.5777L15.9307 0.504902C15.8987 0.461074 15.8163 0.42098 15.6834 0.384414C15.5501 0.347925 15.3799 0.341891 15.1723 0.366208L12.8731 0.380732C12.8359 0.368663 12.7827 0.369788 12.7134 0.384414C12.6442 0.39904 12.6096 0.406379 12.6096 0.406379L12.5695 0.424662L12.5378 0.446627C12.5112 0.461151 12.4819 0.486695 12.4499 0.52321C12.4181 0.559596 12.3915 0.602299 12.3703 0.650959C12.12 1.23987 11.8354 1.78741 11.516 2.29354C11.319 2.59535 11.1382 2.85691 10.973 3.07837C10.808 3.29976 10.6696 3.46287 10.558 3.56743C10.4461 3.67209 10.3452 3.75593 10.2545 3.81927C10.164 3.88264 10.0949 3.90941 10.0471 3.89961C9.99911 3.88982 9.95395 3.8801 9.9112 3.87039C9.83674 3.82656 9.77684 3.76696 9.73168 3.69152C9.68633 3.61609 9.65579 3.52115 9.63983 3.40677C9.62394 3.29232 9.61455 3.19387 9.61186 3.1111C9.60938 3.02843 9.61052 2.9115 9.61592 2.76064C9.62146 2.60969 9.62394 2.50757 9.62394 2.45402C9.62394 2.26905 9.62789 2.0683 9.6358 1.85171C9.64385 1.63513 9.65037 1.46353 9.65582 1.33711C9.66125 1.21057 9.66376 1.07668 9.66376 0.935531C9.66376 0.794383 9.65437 0.683689 9.6358 0.603347C9.61746 0.523108 9.5893 0.44522 9.55219 0.369711C9.51486 0.294279 9.46023 0.235928 9.38853 0.194504C9.3167 0.153131 9.22738 0.120299 9.1211 0.0959046C8.83899 0.0375276 8.47976 0.00594826 8.04324 0.00103876C7.05335 -0.00867795 6.41729 0.0497758 6.13521 0.176323C6.02345 0.229791 5.92231 0.302845 5.83188 0.395256C5.73605 0.50237 5.72269 0.560824 5.79186 0.570438C6.11125 0.614189 6.33735 0.718848 6.47042 0.884314L6.51838 0.971994C6.55568 1.03526 6.59293 1.14725 6.6302 1.30783C6.66742 1.46842 6.69144 1.64605 6.70201 1.84064C6.72857 2.19599 6.72857 2.50018 6.70201 2.75322C6.67536 3.00637 6.65019 3.20344 6.62617 3.34459C6.60215 3.48573 6.56625 3.60011 6.51838 3.68769C6.47042 3.77529 6.43852 3.82884 6.42252 3.84827C6.40656 3.8677 6.39325 3.87995 6.38268 3.88476C6.3135 3.909 6.24155 3.92135 6.16709 3.92135C6.09251 3.92135 6.00208 3.88724 5.89566 3.81907C5.78926 3.7509 5.67884 3.65726 5.56439 3.538C5.44994 3.41871 5.32087 3.25202 5.17712 3.0379C5.03347 2.82377 4.88443 2.5707 4.73008 2.27869L4.60238 2.06691C4.52255 1.93068 4.4135 1.7323 4.27511 1.47197C4.13664 1.21154 4.01425 0.959618 3.90785 0.716266C3.86532 0.614061 3.80143 0.536251 3.71629 0.482706L3.67633 0.460742C3.64976 0.441308 3.60712 0.420673 3.54862 0.398682C3.49004 0.376718 3.42892 0.360966 3.365 0.351275L1.17754 0.365799C0.954011 0.365799 0.802344 0.412107 0.722484 0.504595L0.690523 0.548345C0.674557 0.572714 0.666504 0.611632 0.666504 0.665202C0.666504 0.718746 0.68247 0.784462 0.714431 0.862272C1.03376 1.54858 1.38102 2.21047 1.75622 2.84804C2.13142 3.48561 2.45746 3.99919 2.73414 4.38831C3.01088 4.77772 3.29297 5.14525 3.58039 5.4907C3.86781 5.83628 4.05807 6.05775 4.15115 6.15504C4.24435 6.25252 4.31756 6.32539 4.37077 6.37405L4.57039 6.54923C4.69812 6.66607 4.88569 6.80599 5.13319 6.969C5.38074 7.13211 5.65479 7.29269 5.9555 7.451C6.25626 7.60905 6.60615 7.73802 7.00537 7.83777C7.40453 7.93762 7.79304 7.97769 8.17094 7.95836H9.08906C9.27526 7.94366 9.41633 7.89012 9.51221 7.7977L9.54397 7.76111C9.56534 7.73207 9.58533 7.68693 9.60378 7.6262C9.62246 7.56537 9.63175 7.49835 9.63175 7.42545C9.62629 7.21621 9.64371 7.02763 9.68353 6.85973C9.72332 6.69189 9.76868 6.56534 9.8194 6.48012C9.8701 6.39497 9.92731 6.32312 9.99098 6.26487C10.0548 6.20649 10.1003 6.17113 10.1269 6.15895C10.1534 6.14671 10.1746 6.1384 10.1906 6.13341C10.3183 6.09449 10.4686 6.13218 10.6418 6.24666C10.8148 6.36104 10.977 6.50226 11.1288 6.67011C11.2805 6.8381 11.4628 7.02658 11.6756 7.23582C11.8886 7.44514 12.0748 7.60074 12.2344 7.70309L12.394 7.7907C12.5006 7.84915 12.639 7.9027 12.8094 7.95136C12.9794 7.99999 13.1284 8.01216 13.2563 7.98784L15.3 7.95869C15.5021 7.95869 15.6594 7.92809 15.771 7.86736C15.8828 7.80653 15.9492 7.73951 15.9706 7.66661C15.992 7.59363 15.9931 7.51083 15.9747 7.41827C15.9557 7.32593 15.9371 7.26137 15.9185 7.22488Z"
                                        fill="white" />
                                </svg>
                            </a>
                            <a href="#" rel="noopener noreferrer" target="_blank" class="social__link">
                                <svg width="16" height="10" viewBox="0 0 16 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M4.62677 0C5.09589 0 5.52001 0.0390098 5.90862 0.125031C6.29172 0.211053 6.62231 0.344086 6.89839 0.531633C7.17196 0.71918 7.38552 0.964241 7.53906 1.27932C7.6876 1.5919 7.76563 1.97999 7.76563 2.43311C7.76563 2.92523 7.65109 3.33984 7.42703 3.67292C7.20047 4.0065 6.86938 4.27207 6.42426 4.48562C7.02842 4.66017 7.47655 4.96474 7.77363 5.39985C8.07321 5.83996 8.21625 6.36609 8.21625 6.97324C8.21625 7.47337 8.13022 7.90047 7.94267 8.26006C7.76259 8.61938 7.49688 8.92889 7.16896 9.16129C6.84837 9.39335 6.46827 9.55989 6.05666 9.67192C5.64131 9.78404 5.21302 9.84104 4.78281 9.84146H0V0.00550122H4.62627L4.62677 0ZM11.2981 8.10903C11.5897 8.3956 12.0118 8.53863 12.5614 8.53863C12.9545 8.53863 13.2936 8.43961 13.5797 8.23906C13.8638 8.04651 14.0328 7.83246 14.1009 7.6139H15.8253C15.5573 8.46562 15.1271 9.08027 14.5595 9.44786C13.9918 9.82045 13.3041 10 12.5069 10C11.9468 10 11.4491 9.91398 10.991 9.73443C10.5596 9.56437 10.169 9.30515 9.84469 8.97374C9.53461 8.64816 9.29504 8.25456 9.1255 7.79395C8.95595 7.33333 8.87543 6.82771 8.87543 6.28057C8.87543 5.74394 8.96645 5.25431 9.1465 4.7932C9.31398 4.35043 9.56722 3.94508 9.89171 3.6004C10.2223 3.25932 10.6004 3.00375 11.051 2.8032C11.4991 2.60265 11.9838 2.51413 12.5304 2.51413C13.1376 2.51413 13.6582 2.62366 14.1169 2.86322C14.5526 3.08504 14.9315 3.40419 15.2242 3.79595C15.5187 4.18655 15.7243 4.63716 15.8518 5.14529C15.9794 5.64541 16.0184 6.17154 15.9924 6.73168H10.8635C10.8635 7.29182 11.051 7.82045 11.3376 8.10703L11.2831 8.12803L11.2981 8.10903ZM4.46772 8.14254C4.67878 8.14254 4.88184 8.12153 5.07189 8.08002C5.25206 8.04464 5.42426 7.97668 5.58003 7.87947C5.72057 7.79095 5.8406 7.66041 5.92912 7.49137C6.01515 7.33233 6.05416 7.11128 6.05416 6.85071C6.05416 6.35059 5.90812 5.991 5.62704 5.77244C5.34046 5.55889 4.96786 5.45186 4.50173 5.45186H2.16009V8.15304H4.46822V8.13203L4.46772 8.14254ZM13.5432 4.37609C13.3061 4.11803 12.9155 3.98 12.4359 3.98C12.1258 3.98 11.8682 4.02951 11.6597 4.13903C11.4681 4.23259 11.2991 4.36673 11.1646 4.53213C11.0447 4.67945 10.956 4.8496 10.904 5.03226C10.8575 5.18665 10.8278 5.34561 10.8155 5.50638H13.9908C13.9438 5.00625 13.7693 4.63916 13.5377 4.37859V4.3866L13.5432 4.37609ZM4.34819 3.96449C4.73129 3.96449 5.04888 3.87597 5.29895 3.69092C5.54902 3.51138 5.66905 3.2088 5.66905 2.7977C5.66905 2.56864 5.62204 2.3811 5.54902 2.23506C5.46794 2.09537 5.35328 1.97813 5.21543 1.89397C5.06653 1.80776 4.90314 1.74945 4.7333 1.72193C4.54867 1.687 4.36104 1.67042 4.17314 1.67242H2.15459V3.96449H4.34819ZM10.4148 0.659165H14.3949V1.62791H10.4148V0.651163V0.659165Z"
                                        fill="white" />
                                </svg>
                            </a>
                            <a href="#" rel="noopener noreferrer" target="_blank" class="social__link">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7 14C5.73307 14 4.56185 13.6878 3.48633 13.0635C2.41081 12.4391 1.56087 11.5892 0.936523 10.5137C0.312174 9.43815 0 8.26693 0 7C0 5.73307 0.312174 4.56185 0.936523 3.48633C1.56087 2.41081 2.41081 1.56087 3.48633 0.936523C4.56185 0.312174 5.73307 0 7 0C8.26693 0 9.43815 0.312174 10.5137 0.936523C11.5892 1.56087 12.4391 2.41081 13.0635 3.48633C13.6878 4.56185 14 5.73307 14 7C14 8.26693 13.6878 9.43815 13.0635 10.5137C12.4391 11.5892 11.5892 12.4391 10.5137 13.0635C9.43815 13.6878 8.26693 14 7 14ZM11.8262 9.05078C11.2155 8.85938 10.623 8.76367 10.0488 8.76367C9.95768 8.76367 9.78906 8.7819 9.54297 8.81836C9.71615 9.66602 9.80729 10.5319 9.81641 11.416C10.7279 10.8327 11.3978 10.0443 11.8262 9.05078ZM8.25781 12.0859C8.27604 11.1562 8.19401 10.2174 8.01172 9.26953C7.73828 9.40625 7.48763 9.55664 7.25977 9.7207C6.27539 10.4134 5.62826 11.1608 5.31836 11.9629C5.86523 12.1543 6.42578 12.25 7 12.25C7.41016 12.25 7.82943 12.1953 8.25781 12.0859ZM1.77734 6.53516C1.75911 6.70833 1.75 6.86328 1.75 7C1.75 7.84766 1.93913 8.63835 2.31738 9.37207C2.69564 10.1058 3.21289 10.7142 3.86914 11.1973C4.33398 10.0033 5.07682 9.04622 6.09766 8.32617C6.58073 7.98893 7.0638 7.71549 7.54688 7.50586C7.40104 7.0957 7.25521 6.72201 7.10938 6.38477C6.23438 6.80404 5.32292 7.00911 4.375 7C3.50911 6.99089 2.64323 6.83594 1.77734 6.53516ZM4.18359 2.58398C3.30859 3.13997 2.6569 3.88737 2.22852 4.82617C2.95768 5.10872 3.67318 5.25 4.375 5.25C5.02214 5.25 5.65104 5.10417 6.26172 4.8125C5.65104 3.85547 4.95833 3.11263 4.18359 2.58398ZM7 1.75C6.58984 1.75 6.16146 1.80924 5.71484 1.92773C6.38932 2.45638 7.00911 3.13997 7.57422 3.97852C8.28516 3.42253 8.77734 2.82096 9.05078 2.17383C8.39453 1.89128 7.71094 1.75 7 1.75ZM10.4453 3.04883C10.0078 4.06055 9.35156 4.89909 8.47656 5.56445C8.69531 6.03841 8.89583 6.53971 9.07812 7.06836C9.41536 7.02279 9.73893 7 10.0488 7C10.7507 7.00911 11.4753 7.11849 12.2227 7.32812C12.2409 7.11849 12.25 7.00911 12.25 7C12.25 6.22526 12.0905 5.49609 11.7715 4.8125C11.4525 4.12891 11.0104 3.54102 10.4453 3.04883Z"
                                        fill="white" />
                                </svg>
                            </a>
                            <a href="#" rel="noopener noreferrer" target="_blank" class="social__link">
                                <svg width="18" height="12" viewBox="0 0 18 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M16.994 2.00259C16.899 1.65042 16.7135 1.32926 16.4559 1.07106C16.1983 0.812863 15.8776 0.626638 15.5256 0.530921C14.2206 0.172588 8.99979 0.166754 8.99979 0.166754C8.99979 0.166754 3.77979 0.160921 2.47395 0.503421C2.12222 0.603543 1.80214 0.792402 1.54442 1.05187C1.28671 1.31133 1.10002 1.63269 1.00229 1.98509C0.65812 3.29009 0.654786 5.99675 0.654786 5.99675C0.654786 5.99675 0.651453 8.71675 0.99312 10.0084C1.18479 10.7226 1.74729 11.2868 2.46229 11.4793C3.78062 11.8376 8.98729 11.8434 8.98729 11.8434C8.98729 11.8434 14.2081 11.8493 15.5131 11.5076C15.8652 11.412 16.1862 11.2262 16.4445 10.9686C16.7028 10.7109 16.8893 10.3903 16.9856 10.0384C17.3306 8.73425 17.3331 6.02842 17.3331 6.02842C17.3331 6.02842 17.3498 3.30759 16.994 2.00259V2.00259ZM7.32979 8.50425L7.33395 3.50425L11.6731 6.00842L7.32979 8.50425V8.50425Z"
                                        fill="white" />
                                </svg>
                            </a>
                            <a href="#" rel="noopener noreferrer" target="_blank" class="social__link">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M6.99812 4.66567C5.71277 4.66567 4.66383 5.71463 4.66383 7C4.66383 8.28537 5.71277 9.33433 6.99812 9.33433C8.28346 9.33433 9.3324 8.28537 9.3324 7C9.3324 5.71463 8.28346 4.66567 6.99812 4.66567ZM13.9992 7C13.9992 6.03335 14.008 5.07545 13.9537 4.11055C13.8994 2.98979 13.6437 1.99512 12.8242 1.17556C12.0029 0.35426 11.01 0.100338 9.88927 0.0460516C8.92263 -0.00823506 7.96475 0.000520879 6.99987 0.000520879C6.03323 0.000520879 5.07536 -0.00823506 4.11047 0.0460516C2.98974 0.100338 1.99508 0.356011 1.17554 1.17556C0.354253 1.99687 0.100336 2.98979 0.0460508 4.11055C-0.00823491 5.0772 0.000520869 6.0351 0.000520869 7C0.000520869 7.9649 -0.00823491 8.92455 0.0460508 9.88945C0.100336 11.0102 0.356004 12.0049 1.17554 12.8244C1.99683 13.6457 2.98974 13.8997 4.11047 13.9539C5.07711 14.0082 6.03499 13.9995 6.99987 13.9995C7.9665 13.9995 8.92438 14.0082 9.88927 13.9539C11.01 13.8997 12.0047 13.644 12.8242 12.8244C13.6455 12.0031 13.8994 11.0102 13.9537 9.88945C14.0097 8.92455 13.9992 7.96665 13.9992 7V7ZM6.99812 10.5917C5.01056 10.5917 3.40651 8.98759 3.40651 7C3.40651 5.01241 5.01056 3.40832 6.99812 3.40832C8.98567 3.40832 10.5897 5.01241 10.5897 7C10.5897 8.98759 8.98567 10.5917 6.99812 10.5917ZM10.7368 4.10004C10.2728 4.10004 9.89802 3.72529 9.89802 3.26122C9.89802 2.79716 10.2728 2.42241 10.7368 2.42241C11.2009 2.42241 11.5756 2.79716 11.5756 3.26122C11.5758 3.37142 11.5542 3.48056 11.5121 3.58239C11.47 3.68422 11.4082 3.77675 11.3303 3.85467C11.2523 3.93258 11.1598 3.99437 11.058 4.03647C10.9562 4.07858 10.847 4.10018 10.7368 4.10004V4.10004Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-5">
                        <nav class="footer-menu">
                            <ul class="list footer-menu__col">
                                <li class="footer-menu__item"><a href="#" class="link footer-menu__link">Курсы</a></li>
                                <li class="footer-menu__item"><a href="#" class="link footer-menu__link">Частые
                                        вопросы</a></li>
                                <li class="footer-menu__item"><a href="#" class="link footer-menu__link">Отзывы</a></li>
                                <li class="footer-menu__item"><a href="#" class="link footer-menu__link">Блог</a></li>
                                <li class="footer-menu__item"><a href="#" class="link footer-menu__link">О нас</a></li>
                                <li class="footer-menu__item"><a href="#" class="link footer-menu__link">Контакты</a>
                                </li>
                            </ul>
                            <ul class="list footer-menu__col">
                                <li class="footer-menu__item"><a href="#" class="link footer-menu__link">Подарочные
                                        сертификаты</a></li>
                                <li class="footer-menu__item"><a href="#" class="link footer-menu__link">Ищем
                                        преподавателей</a></li>
                                <li class="footer-menu__item"><a href="#" class="link footer-menu__link">Нашли
                                        ошибку?</a></li>
                                <li class="footer-menu__item"><a href="#" class="link footer-menu__link">Вакансии</a>
                                </li>
                                <li class="footer-menu__item"><a href="#" class="link footer-menu__link">Акции</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-5">
                        <div class="footer__info">
                            <p class="footer__info-text">Торговый реестр: 147946 2018-05-28</p>
                            <p class="footer__info-text">«Безопасный сервер WEBPAY устанавливает шифрованное соединение
                                по защищенному протоколу TLS и конфиденциально принимает от клиента данные
                                его пластиковой банковской карты (номер карты, имя держателя, дату окончания действия,
                                и контрольный номер банковской карточке CVC/CVC2).»</p>
                            <div class="footer__info-links">
                                <a href="#" class="link footer__info-link">www.webpay.by</a>
                                <a href="#" class="link footer__info-link">Как оплатить</a>
                                <a href="#" class="link footer__info-link">Договор оферты</a>
                            </div>
                            <img src="img/ums-payment-img.png" alt="alt">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <p class="footer__text">ИП Колесень И.Г., УНП 190602238. Свидетельство о госрегистрации выдано
                            Мингорисполкомом</p>
                    </div>
                    <div class="col-4">
                        <a href="#" class="link footer__link">Политика конфиденциальности</a>
                        <a href="#" class="link footer__link">ux-mind.pro</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->
    <!-- Begin modal -->
    <div id="video-modal" class="modal video-modal">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/EJWL0ZACABc" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- End modal -->
    <!-- Begin modal -->
    <div id="testimonials-modal" class="modal testimonials-modal"></div>
    <!-- End modal -->
    <!-- BEGIN scripts -->
    <script src="js/scripts.js"></script>
    <!-- END scripts -->
</body>

</html>